{
  "name": "rainbow-proxy",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "jsdom": "^22.1.0"
  },
  "engines": { "node": "18.x" }
}
```

**2. `server.js`** - Use the code from the artifact I just created (the one with `node-fetch` and `jsdom`)

**3. `.gitignore`** (create this if you don't have it)
```
node_modules/
.env
